# Demo-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arora/developers/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arora/developers/demoproject/: DatabaseClient.kt  FormActivity.kt  ListActivity.kt  User.kt  UserDao.kt  UserDatabase.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  custom_row.xml  progress_bar_view.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/test/java/com/arora/developers/demoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
